script_dir="C:/Adobe Catalog Scripts"
products=Reader XI,Reader X,Acrobat XI,Acrobat X
adobe_catalog_url=http://patchcontent.accelerite.com/Radia/patch_management/data/patch/novadigm/applicationpatch/adobecat.xml
number_of_threads = 3
ignore_versions=8.x,9.x